OidcMobileClient/OidcMobileClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OidcMobileClient.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LogIn" Clicked="OnLoginClicked" />
        <ToolbarItem Text="Call API" Clicked="OnCallAPIClicked" />
        <ToolbarItem Text="LogOut" Clicked="OnLogoutClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout
            x:Name="HomeLayout"
            Spacing="25"
            Padding="30,0"
            Margin="0,30,0,20"
            VerticalOptions="Center">
                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

                <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <Label
                Text="Welcome to .NET Multi-platform App UI" 
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            </VerticalStackLayout>
            
            <VerticalStackLayout x:Name="OidcDataLayout">
                <Label x:Name="OutputText" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
